<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.bangkit.elise.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_12pxh"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="@dimen/_15pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSignup"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtSignup}"
            style="@style/txtDMSansmedium24" tools:text="@string/lbl_sign_up"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearNamefield"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_3">
            <ImageView android:id="@+id/imageUser"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_13pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user_gray_603"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_603"/>
            <TextView android:ellipsize="end" android:id="@+id/txtValue"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_200pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_weight="0.82" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtValue}"
                style="@style/txtDMSansbold14" tools:text="@string/lbl_full_name"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearEmailfield"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_3">
            <ImageView android:id="@+id/imageMail"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_17pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_mail"
                tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
            <TextView android:ellipsize="end" android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_155pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtEmail}"
                style="@style/txtDMSansbold14" tools:text="@string/lbl_abc_email_com"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerSignUp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_19pxh}" tools:itemCount="2" tools:listitem="@layout/row_sign_up"/>
        <FrameLayout android:id="@+id/frameButtonColor"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_40pxv" android:layout_width="@dimen/_271pxh">
            <LinearLayout android:id="@+id/linearBtnsignup"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_A200cornerRadius">
                <ImageButton
                    android:background="@drawable/rectangle_bg_indigo_a400_radius_15"
                    android:id="@+id/btnArrowright"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginHorizontal="@dimen/_14pxh"
                    android:layout_marginVertical="@dimen/_14pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowright" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtContinue"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.05" android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtContinue}"
                android:textAllCaps="true"
                style="@style/txtDMSansmedium16_1" tools:text="@string/lbl_sign_up"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtOR"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtOR}"
            style="@style/txtDMSansmedium16_2" tools:text="@string/lbl_or"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowgoogle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_4">
            <ImageView android:id="@+id/imageGoogle"
                android:layout_height="@dimen/_26pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_25pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_google"
                tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLoginwithGoog"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_weight="0.84" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtLoginwithGoog}"
                style="@style/txtDMSansbold16_2" tools:text="@string/msg_login_with_goog"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtConfirmation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtConfirmation}"
            style="@style/txtDMSansbold15" tools:text="@string/msg_already_have_an"/>
    </LinearLayout>
</layout>
