<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.bangkit.elise.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearHome"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_24pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowlihome"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearMenu1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLihome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lihome"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lihome"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtHome}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenu2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLisearch"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lisearch"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lisearch"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtSearchTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtSearchTwo}"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_search2"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenu4"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameLiclock"
                        android:layout_height="@dimen/_22pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_22pxh" style="@style/groupStylebluegray_800cornerRadius">
                        <ImageView android:id="@+id/imageVectorStroke"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vectorstroke"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vectorstroke"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHistory"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtHistory}"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_history"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenu5"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageLiuser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_liuser"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_liuser"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtProfile}"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
