<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearContainerevent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <FrameLayout android:id="@+id/frameStackcontainerone"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_131pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_218pxh" style="@style/groupStyleorange_200cornerRadius">
                <FrameLayout android:id="@+id/frameStackarmanrokni"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_131pxv" android:layout_width="@dimen/_218pxh">
                    <ImageView
                        android:id="@+id/ivPoster"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_131pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_image84}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image84"/>
                    <LinearLayout
                        android:id="@+id/linearDatecontainer1"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylewhite_A700_b2cornerRadius">
                        <TextView
                            android:gravity="center_horizontal"
                            android:id="@+id/tvDate"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:text="@string/lbl_10_june"
                            android:textAllCaps="true"
                            style="@style/txtDMSansmedium14" tools:text="@string/lbl_10_june"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/tvName"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/msg_international_b"
                style="@style/txtDMSansmedium18_1" tools:text="@string/msg_international_b"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowmappin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMappin"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_mappin"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_mappin"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/tvLoc"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@string/msg_36_guild_street"
                    style="@style/txtDMSansbold13" tools:text="@string/msg_36_guild_street"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
