<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchRowModel" type="com.bangkit.elise.modules.search.data.model.SearchRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearCard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_2">
        <FrameLayout android:id="@+id/frameMothersDay"
            android:layout_height="@dimen/_92pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_79pxh" style="@style/groupStyleorange_200cornerRadius">
            <ImageView android:id="@+id/imageImageEightyFour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_92pxh"
                android:layout_width="@dimen/_79pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_10pxh}"
                imageRes="@{@drawable/img_image84}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image84"/>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearEventdesc3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_weight="0.72" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAudition"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{searchRowModel.txtAudition}"
                android:textAllCaps="true"
                style="@style/txtDMSansmedium12_1" tools:text="@string/lbl_audition"/>
            <TextView android:gravity="start"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:text="@{searchRowModel.txtLanguage}"
                style="@style/txtDMSansmedium18_2" tools:text="@string/msg_jo_malone_londo"/>
        </LinearLayout>
    </LinearLayout>
</layout>
